name: Build and deploy to GitHub Pages

on:
  schedule:
    - cron: '0 0 * * *'
  push:
    branches:
      - website-migration
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: docker run --privileged -i --rm -p 4000:4000 -e LC_ALL=C.UTF-8 -e LANG=C.UTF-8 -v $(pwd):/site debezium/website-builder rake clean build
      - name: Deploy

      # Use GitHub Actions' cache to shorten build times and decrease load on servers
      - uses: helaili/jekyll-action@2.0.4
        env:
          JEKYLL_PAT: ${{ secrets.PUBLISH_GH_TOKEN }}
        with:
          jekyll_src: 'website-migration'
          target_branch: 'master'